<!DOCTYPE html>
<html lang="en">
<head>
    <style rel="stylesheet">
    table{
    width:100%;
    }
    #box1{
        position: relative;
        top: 0px;
        color: white;
            }
    #box2{
        width: 200px;
        height: 200px;
        position: relative;

    }
    .body-main{
        /*text-align: center; !*让div内部文字居中*!*/
        /*background-color: #fff;*/
        width: 300px;
        height: 350px;
        margin: auto;
        position: absolute;
        top: -100px;
        left: 0;
        right: 0;
        bottom: 0;
        font-size:100px;
        z-index:9;
        color:#e3c062;
    }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body background="../img/black.jpg" marginwidth="1700px" marginheight="980px">
<div>
        <div id="box1">
            <table>
                <tbody align="center">
                    <tr>
                        <th width="100px">
                            <table>
                                <tr>
                                    <td rowspan="2" width="40px">
                                        <img src="../img/Icon.png" title="tubiao">
                                    </td>
                                    <td>CHARGER</td>
                                </tr>
                                <tr>
                                    <td>CUSTOMS</td>
                                </tr>
                            </table>
                                        <!--<img src="../img/Icon.png" title="tubiao" >-->
                                        <!--<span style="vertical-align: top">-->
                                            <!--CHARGER-->

                                        <!--</span>-->

                                        <!--<span style="font-size:5px">-->
                                            <!--CUSTOMS-->
                                        <!--</span>-->

                        </th>
                        <th align="center" style="text-align: center">
                            ABOUT&nbspUS&nbsp&nbsp&nbsp&nbspSERVICES&nbsp&nbsp&nbsp&nbspPROJECTS
                        </th>
                        <th align="center" width="100px">
                            <img src="../img/sanheng.jpg">
                            MENU
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="">
            <img src="../img/xian.jpg" title="xian" width="1781px" height="800px" style="position: absolute;" >
            <div class="body-main" >
                <div style="font-familiy:Playfair Display;">We're Charger</div>
                <div style="font-size: 8px;color:white" >One of the most powerful and recognized brand names</div>
                <div style="font-size: 8px;color:white;margin-top:30px" >
                    READ MORE
                </div>
                <div style="font-size: 8px;color:white;margin-top:-5px" >
                    <img src="../img/line_read_more.png" alt="">
                </div>
                <div>
                    PREV
                </div>
                <div>
                    <img src="../img/heng1.jpg" alt="">
                </div>

            </div>

        </div>
             </div>
</div>
        <div id="">
         <img src="../img/sust.jpg" width="900px" height="600px" style="position:absolute;align:left">
         <div>

    </div>
</body>
</html>